# Face.Detection.Api

./: .gitignore  FaceDetectApi.sln
FaceDetectApi/: FaceDetectApi.csproj  Program.cs  WeatherForecast.cs
FaceDetectApi/Controllers/: FaceDetectController.cs  WeatherForecastController.cs
FaceDetectApi/Models/: FaceArea.cs  FaceDetection.cs  Image.cs
FaceDetectApi/Properties/: launchSettings.json
FaceDetectApi/Services/: DetectFaceService.cs  IFaceDetectionService.cs
